server {
    listen       80;
    server_name  6b2app.com;
    rewrite ^/(.*)$ https://pwa.6b666.xyz/pwa?outValue=JYpYrdk&install_referrer=h5&aid=101037&share_referrer=1 permanent;
}
server {
    listen       80;
    server_name  gb118.store;
    rewrite ^/(.*)$ https://laura22.gbet888.win/register.html permanent;
}
server {
    listen       80;
    server_name  gb258.co;
    rewrite ^/(.*)$ https://angelcamille.gbet888.win/register.html permanent;
}
server {
    listen       80;
    server_name  gb258.cc;
    rewrite ^/(.*)$ https://trixia23.gbet888.win/register.html permanent;
}
server {
    listen       80;
    server_name  gb251.com;
    rewrite ^/(.*)$ https://b1ue123.gbet888.win/register.html permanent;
}
server {
    listen       80;
    server_name  gb8.site;
    rewrite ^/(.*)$ https://gr4y123.gbet888.win/register.html permanent;
}
