server {
    listen       80;
    server_name  test003.shiryu.cc;
    rewrite ^/(.*)$ https://www.google.com/search?q=hello permanent;
}

server {
    listen       80;
    server_name  test004.shiryu.cc;
    rewrite ^/(.*)$ https://www.google.com/search?q=hello permanent;
}
